<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Web Page</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      background: #007bff;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    .content-box {
      background: #f8f9fa;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      background: #343a40;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>

  <!-- ✅ Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MyWebsite</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ✅ Header Section -->
  <header>
    <h1>Welcome to My Responsive Web Page</h1>
    <p>Designed with HTML, CSS & Bootstrap</p>
  </header>

  <!-- ✅ Main Content -->
  <div class="container mt-4">
    <div class="row">
      <!-- Left Column -->
      <div class="col-sm-12 col-md-6 content-box">
        <h3>About Us</h3>
        <p>We create fully responsive web applications using modern web technologies. This layout adjusts for mobiles, tablets, and desktops.</p>
      </div>

      <!-- Right Column -->
      <div class="col-sm-12 col-md-6 content-box">
        <h3>Our Services</h3>
        <ul>
          <li>Web Development</li>
          <li>Mobile App Development</li>
          <li>Digital Marketing</li>
        </ul>
      </div>
    </div>

    <!-- ✅ Extra Row with Images -->
    <div class="row mt-4">
      <div class="col-md-4 content-box text-center">
        <img src="https://via.placeholder.com/300" class="img-fluid rounded" alt="Service 1">
        <h5 class="mt-2">Service One</h5>
      </div>
      <div class="col-md-4 content-box text-center">
        <img src="https://via.placeholder.com/300" class="img-fluid rounded" alt="Service 2">
        <h5 class="mt-2">Service Two</h5>
      </div>
      <div class="col-md-4 content-box text-center">
        <img src="https://via.placeholder.com/300" class="img-fluid rounded" alt="Service 3">
        <h5 class="mt-2">Service Three</h5>
      </div>
    </div>
  </div>

  <!-- ✅ Footer -->
  <footer>
    <p>&copy; 2025 MyWebsite | All Rights Reserved</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
