<html>
    <head>
        <title>Jquery Text Retrieval</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <input type="text" id="nameBox" placeholder="Enter your name">
        <button id="getBtn">Get Value</button>

        <p id="result"></p>

        <script>
            $(document).ready(function(){
                $("#getBtn").click(function(){
                    var name=$("#nameBox").val();
                    $("#result").text("You entered: " + name);
                });
            });
        </script>
    </body>
</html>