<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap 50% Split Grid</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
  <div class="row">
    <!-- Each col takes 6/12 columns = 50% -->
    <div class="col-sm-6 col-md-6 col-lg-6 bg-primary text-white p-3">
      Left Column (50%)
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 bg-success text-white p-3">
      Right Column (50%)
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
