<!DOCTYPE html>
<html>
<head>
    <title>Patient Master Form</title>
    <script>
        function validateForm() {
            let id = document.forms["patientForm"]["patientId"].value;
            let name = document.forms["patientForm"]["patientName"].value;
            let address = document.forms["patientForm"]["address"].value;
            let city = document.forms["patientForm"]["city"].value;
            let contact = document.forms["patientForm"]["contact"].value;
            let dob = document.forms["patientForm"]["dob"].value;

            // Validate Patient ID (must be numeric)
            if (isNaN(id) || id === "") {
                alert("Patient ID must be a number.");
                return false;
            }

            // Validate Name (only alphabets, min 3 chars)
            let nameRegex = /^[A-Za-z ]{3,}$/;
            if (!nameRegex.test(name)) {
                alert("Name must contain only letters and be at least 3 characters.");
                return false;
            }

            // Validate Address (not empty)
            if (address.trim() === "") {
                alert("Address cannot be empty.");
                return false;
            }

            // Validate City (only alphabets)
            let cityRegex = /^[A-Za-z ]+$/;
            if (!cityRegex.test(city)) {
                alert("City must contain only letters.");
                return false;
            }

            // Validate Contact Number (10 digits)
            let phoneRegex = /^[0-9]{10}$/;
            if (!phoneRegex.test(contact)) {
                alert("Contact Number must be 10 digits.");
                return false;
            }

            // Validate Date of Birth (not empty + not future date)
            let today = new Date();
            let inputDate = new Date(dob);
            if (dob === "" || inputDate > today) {
                alert("Enter a valid Date of Birth.");
                return false;
            }

            alert("Form submitted successfully!");
            return true;
        }
    </script>
</head>
<body>
    <h2>Patient Master Form</h2>
    <form name="patientForm" onsubmit="return validateForm()">
        Patient ID: <input type="text" name="patientId"><br><br>
        Patient Name: <input type="text" name="patientName"><br><br>
        Address: <input type="text" name="address"><br><br>
        City: <input type="text" name="city"><br><br>
        Contact Number: <input type="text" name="contact"><br><br>
        Date of Birth: <input type="date" name="dob"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
