<html ng-app="studentApp">
    <head>
        <title>Student Application</title>
        <style>
            body{
                margin: 20px;
            }

            input{
                margin:5px;
                padding: 5px;
            }

            table{
                width:50%;
                margin-top:10px;
                border-collapse: collapse;
            }

            td, th{
                border: 1px solid #ccc;
                padding:8px;
                text-align:left;
            }

            th{
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body ng-controller="StudentController">
        <h2>Student Record Application</h2>

        <input type="text" ng-model="name" placeholder="Enter student name">
        <input type="number" ng-model="marks" placeholder="Enter marks">
        <button ng-click="addStudent()">Add Student</button>

        <table>
            <tr>
                <th>Sr no.</th>
                <th>Name</th>
                <th>Marks</th>
            </tr>
            <tr ng-repeat="student in students">
                <td>{{$index+1}}</td>
                <td>{{student.name}}</td>
                <td>{{student.marks}}</td>
            </tr>
        </table>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <script>
            angular.module('studentApp',[])
            .controller('StudentController', function($scope){
                $scope.students=[];

                $scope.addStudent=function(){
                    if($scope.name && $scope.marks){
                        $scope.students.push({
                            name:$scope.name,
                            marks:$scope.marks
                        });
                        $scope.name='';
                        $scope.marks='';
                    }
                };
            });
        </script>
    </body>
</html>