<html ng-app="myApp">
    <head>
        <title>AngularJS Navigation Menu</title>
        <style>
            .active{
                background-color: lightblue;
                font-weight: bold;
            }

            ul{
                list-style-type: none;
                padding: 0;
            }

            li{
                display: inline-block;
                margin-right: 10px;
                padding: 5px 10px;
                cursor: pointer;
                border:1px solid #ccc;
            }
        </style>
    </head>
    <body ng-controller="MenuController">
        <ul>
            <li ng-repeat="item in menuItems"
            ng-class="{active:selected===item}"
            ng-click="selectItem(item)">
            {{item}}
            </li>
        </ul>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <script>
            angular.module('myApp',[])
            .controller('MenuController', function($scope){
                $scope.menuItems=['Home','About','Services','Contact'];
                $scope.selected=null;
            
                $scope.selectItem=function(item){
                    $scope.selected=item;
                };
            });
        </script>
    </body>